<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leap Year</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: hsl(214, 41%, 78%);
            font-size: 1.2rem;
            font-weight: bold;
            font-family: sans-serif;
        }
        
        div {
            width: 500px;
            height: 300px;
            padding: 3rem 6rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: start;
            border-radius: 10px;
            box-shadow: -1px 1px 5px #555;
            color: white;
            letter-spacing: 1.2px;
            background-color: hsl(214, 41%, 68%);
        }

        section {
            align-self: center;
            display: flex;
            justify-content: space-between;
        }

        input {
            width: 17%;
            font-size: 150%;
            font-weight: bold;
            border-radius: 5px;
            outline: none;
            border: none;
            text-align: center;
            line-height: 225%;

            background-color: hsl(214, 43%, 60%);
            color: inherit;
            box-shadow: 0 0 5px inset #55555580;
        }
        
        input:hover, input:focus, input:focus::selection {
            background-color: hsl(214, 51%, 68%);
        }

        input:focus::selection {
            background-color: transparent;
        }


        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        
        input {
            -moz-appearance: textfield;
        }

        p {
            height: 1rem;
            margin-top: .5rem;
        }
    </style>
</head>
<body>
    <div id="container">
        <label>Please enter the AD year:</label>
        <section>
            <input type="number">
            <input type="number">
            <input type="number">
            <input type="number">
        </section>
        <p></p>
    </div>
    <script>
        const [...inputs] = document.querySelectorAll('input')
        const pElement = document.querySelector('p')

        for(let input of inputs) {
            input.setAttribute("oninput", "handleInput(this)")
            input.setAttribute("onkeypress", "handleKeyPress(event)")
        }

        function handleInput(element) {
            let value = element.value

            if(value === "") return

            element.value %= value < 0 ? value : 10

            element.blur()
            
            let year = ''
            for(let element of inputs) {
                if(element.value === "") return element.focus()
                year += element.value
            }
            
            const isLeapYear = determineLeapYear(year)
            pElement['textContent'] = 
                `The year ${ year } is ${ isLeapYear ? '' : 'not' } a leap year.`
            ;
        }

        const regex = /^\d$/

        function handleKeyPress(event) {
            if(regex.test(event.key)) return
            event.preventDefault()
        }

        function determineLeapYear(year) {
            year = parseInt(year)
            if(year % 400 === 0) return true
            if(year % 4 === 0 && year % 100 !== 0) return true
            return false
        }

    </script>
</body>
</html>